Task27/obj/Task27.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/pavelvatsek/Gb/practicalTasks/Task27/Task27.csproj": {}
  },
  "projects": {
    "/Users/pavelvatsek/Gb/practicalTasks/Task27/Task27.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/pavelvatsek/Gb/practicalTasks/Task27/Task27.csproj",
        "projectName": "Task27",
        "projectPath": "/Users/pavelvatsek/Gb/practicalTasks/Task27/Task27.csproj",
        "packagesPath": "/Users/pavelvatsek/.nuget/packages/",
        "outputPath": "/Users/pavelvatsek/Gb/practicalTasks/Task27/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/pavelvatsek/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task27/obj/Task27.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/pavelvatsek/Gb/seminarCsharp/Task27/Task27.csproj": {}
  },
  "projects": {
    "/Users/pavelvatsek/Gb/seminarCsharp/Task27/Task27.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/pavelvatsek/Gb/seminarCsharp/Task27/Task27.csproj",
        "projectName": "Task27",
        "projectPath": "/Users/pavelvatsek/Gb/seminarCsharp/Task27/Task27.csproj",
        "packagesPath": "/Users/pavelvatsek/.nuget/packages/",
        "outputPath": "/Users/pavelvatsek/Gb/seminarCsharp/Task27/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/pavelvatsek/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task27/obj/Task27.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/pavelvatsek/Gb/practicalTasks/Task27/Task27.csproj": {}
+    "/Users/pavelvatsek/Gb/seminarCsharp/Task27/Task27.csproj": {}
   },
   "projects": {
-    "/Users/pavelvatsek/Gb/practicalTasks/Task27/Task27.csproj": {
+    "/Users/pavelvatsek/Gb/seminarCsharp/Task27/Task27.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/pavelvatsek/Gb/practicalTasks/Task27/Task27.csproj",
+        "projectUniqueName": "/Users/pavelvatsek/Gb/seminarCsharp/Task27/Task27.csproj",
         "projectName": "Task27",
-        "projectPath": "/Users/pavelvatsek/Gb/practicalTasks/Task27/Task27.csproj",
+        "projectPath": "/Users/pavelvatsek/Gb/seminarCsharp/Task27/Task27.csproj",
         "packagesPath": "/Users/pavelvatsek/.nuget/packages/",
-        "outputPath": "/Users/pavelvatsek/Gb/practicalTasks/Task27/obj/",
+        "outputPath": "/Users/pavelvatsek/Gb/seminarCsharp/Task27/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/pavelvatsek/.nuget/NuGet/NuGet.Config"
